 server
        {
                 listen 80;
                 server_name *.gitci.com ;
                 index index.html index.htm index.php;
                 root /usr/local/nginx/html/git_ci/webroot;

         # 非静态文件和允许访问的php脚本外的请求转到index.php
              location / {
                try_files $uri $uri/ /index.php?$args;
             }



          # 给nginx的fastcgi加上pathinfo参数
             location ~ .*.php($|/)
              {
                      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                      fastcgi_split_path_info ^(.+\.php)(.*)$;
                      fastcgi_param PATH_INFO $fastcgi_path_info;
                      include fastcgi_params;
                      fastcgi_pass unix:/tmp/php-fcgi.sock;
                      fastcgi_index index.php;
             }

        }
